DATABASE_URL=

PORT=

SERVICE_DEV_URL=
SERVICE_PROD_URL=

CLIENT_DEV_URL=
CLIENT_PROD_URL=

NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_PAGE_ID=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=